# XIVTCLauncher

./: .gitignore  CHANGELOG_MAC_SUPPORT.md  FFXIVSimpleLauncher.csproj  IMPLEMENTATION_SUMMARY.md  MACOS_SUPPORT.md  NEXT_STEPS.md  PLATFORM_TEST.md  README.md  README_en.md  README_zh-TW.md
Converters/: BoolToStringConverter.cs
Models/: Account.cs  LauncherSettings.cs
Services/: AccountService.cs  DalamudDownloader.cs  DalamudService.cs  DotNetRuntimeManager.cs  GamePathDetector.cs  LauncherUpdateService.cs  LoginService.cs  OtpService.cs  SettingsService.cs
Services/Platform/: PlatformServiceFactory.cs
Services/Platform/Interfaces/: ICredentialService.cs  IGameLauncher.cs  IPlatformPaths.cs
Services/Platform/MacOS/: MacOSCredentialService.cs  MacOSGameLauncher.cs  MacOSPlatformPaths.cs  WineService.cs
Services/Platform/Windows/: WindowsCredentialService.cs  WindowsGameLauncher.cs  WindowsPlatformPaths.cs
ViewModels/: AccountManagementViewModel.cs  MainViewModel.cs
Views/: AccountManagementWindow.xaml  AccountManagementWindow.xaml.cs  MainWindow.xaml  OtpDialog.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  WebLoginWindow.xaml  WebLoginWindow.xaml.cs
XIVTCLauncher.Avalonia/: App.axaml  App.axaml.cs  PROGRESS.md  Program.cs  README.md  XIVTCLauncher.Avalonia.csproj  app.manifest
XIVTCLauncher.Avalonia/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
XIVTCLauncher.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
publish/: FFXIVSimpleLauncher.deps.json
release/: FFXIVSimpleLauncher.deps.json
